is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EnterpriseResourcePlanning
build_property.RootNamespace = EnterpriseResourcePlanning
build_property.ProjectDir = C:\Users\Bibhav\Desktop\ASP.NET Basics\EnterpriseResourcePlanning\EnterpriseResourcePlanning\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Bibhav\Desktop\ASP.NET Basics\EnterpriseResourcePlanning\EnterpriseResourcePlanning
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Bibhav/Desktop/ASP.NET Basics/EnterpriseResourcePlanning/EnterpriseResourcePlanning/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bibhav/Desktop/ASP.NET Basics/EnterpriseResourcePlanning/EnterpriseResourcePlanning/Pages/HR/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSFJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bibhav/Desktop/ASP.NET Basics/EnterpriseResourcePlanning/EnterpriseResourcePlanning/Pages/HR/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSFJcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bibhav/Desktop/ASP.NET Basics/EnterpriseResourcePlanning/EnterpriseResourcePlanning/Pages/HR/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSFJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bibhav/Desktop/ASP.NET Basics/EnterpriseResourcePlanning/EnterpriseResourcePlanning/Pages/HR/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSFJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bibhav/Desktop/ASP.NET Basics/EnterpriseResourcePlanning/EnterpriseResourcePlanning/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bibhav/Desktop/ASP.NET Basics/EnterpriseResourcePlanning/EnterpriseResourcePlanning/Pages/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bibhav/Desktop/ASP.NET Basics/EnterpriseResourcePlanning/EnterpriseResourcePlanning/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bibhav/Desktop/ASP.NET Basics/EnterpriseResourcePlanning/EnterpriseResourcePlanning/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bibhav/Desktop/ASP.NET Basics/EnterpriseResourcePlanning/EnterpriseResourcePlanning/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bibhav/Desktop/ASP.NET Basics/EnterpriseResourcePlanning/EnterpriseResourcePlanning/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bibhav/Desktop/ASP.NET Basics/EnterpriseResourcePlanning/EnterpriseResourcePlanning/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-i6oc1yk7hl
